.gallery{
  display: flexbox;
  grid-template-rows: 150px 150px 150px;
  grid-auto-rows: 150px;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: auto;

  .img{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
    vertical-align:middle;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  .alt{
    grid-column-start: 1;
    grid-column-end: 5;
    p{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: rgba(0, 0, 0, .10);
      margin: 0;
      border-radius: 5px;
    }
  }

  .scroll-box{
    display: flex;
    flex: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    flex-direction: row;
    overflow: auto;
    scrollbar-width: thin;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: stretch;
  .item{
    display: inline-flex;
    margin: 5px 5px;
    width: 300px;
    height: 250px;
    
    flex-shrink: 0;
    cursor: pointer;
    border: 2px solid transparent;
    background-size: cover;
    background-position: center;
    &:hover{
    border: 2px solid blue;
    }
  }
  }

  @include breakpoint(small){
    width: 100%;
    .img{
      p{
        width: 100%;
      }
    }
  }

  @include breakpoint(xsmall){
    .img{
      p{
        width: 100%;
      }
    }
  }
}

